// **========================================= +++++++++++++++++++++++++ ========================================** //
// **========================================= GOODREADS DOWNLOAD EBOOKS ========================================** //
// **========================================= +++++++++++++++++++++++++ ========================================** //

ebooks-download {
    h1 {
        font-size: 30px;
        line-height: 1em;
        a.goodreads-user-name {
        	font-size: 2rem;
        	font-weight: 600;
        }
        img#goodreads-logo {
            margin-top: 0;
            height: 1.2em;
            width: auto;
        }
    }

    .ui.card>.content>.header:not(.ui), .ui.cards>.card>.content>.header:not(.ui) {
    	font-size: 12px;
    }

    .ui.cards>.card>.content>.meta+.description {
        max-height: 150px;
        overflow: scroll;
    }

    // .ui.card>.content, .ui.cards>.card>.content {
    // 	max-height: 200px;
    // 	overflow: scroll;
    // }

    .ui.card>.content p:last-child, .ui.cards>.card>.content p:last-child {
    	font-size: 10px;
    }

    .ui.two.statistics .statistic {
    	margin: 0;
    }

    .ui.two.statistics {
    	margin: 1em 0 0 0;
    }

    .ui.statistic>.value, .ui.statistics .statistic>.value {
    	font-size: 1.5rem !important;
    }

    .ui.statistic>.label, .ui.statistics .statistic>.label {
    	font-size: 0.5em;
    }
}